supabaseurl ="https://csotdcmvxijfvfbctudm.supabase.co"
supabaseannonkey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzb3RkY212eGlqZnZmYmN0dWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDkyODgsImV4cCI6MjA1NDU4NTI4OH0.eV9T8Ak5fVnxPcwOGkuDj_A8my-RSOELnS9mJ9RfluQ"
adminResEdge="https://csotdcmvxijfvfbctudm.supabase.co/functions/v1/bright-responder"
